.about-us {
    text-align: center;

    .about-us__heading {
        color: #1d1d1d;
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 3px;
        
        margin-top: 45px;
    }
    
    .about-us__entry {
        color: #3b3b3b;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2.2px;
        
        margin-top: -14px;
    }
    
    .fa {
        
        &.fa-bicycle{
            color: #454545;
            font-size: 72px;
            
            margin-top: -14px;
        }
    }
    
    .about-us__desc {
        margin-top: 5px;
        margin-bottom: 63px;
        padding: 0 95px;
        text-align: left;
        color: #3b3b3b;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        letter-spacing: 2px;
    }
}