.featured {
    color: #3b3b3b;
    padding-top: 21px;
    padding-bottom: 46px;
    text-align: center;
    
    .featured__heading {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 3.8px;
    }
    
    .featured__desc {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2.2px;
        margin-top: -16px;
        margin-bottom: 40px;
    }
    
    .featured__card {
        display: inline-block;
        width: 33%;
        
        color: #3b3b3b;
        
        margin-bottom: 30px;
        
        .featured__card-heading {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: -5px;
        }
        
        .featured__card-price {
            font-size: 27px;
            font-weight: 700;
            letter-spacing: 6px;
            margin-top: -17px;
            margin-bottom: 17px;
        }
        
        .featured__card-about {
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 2.3px;
            
            color: #3b3b3b;
            cursor: pointer;
            text-decoration: underline;
            
            &:hover {
                color: #ffcc00;
                transition: 0.2s;
            }
        }
    }
}
