.header {
    position: relative;
    background-color: #000;
    background-image: url(../img/bg-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 100%;
    height: 100vh;
    font-size: 0;
    
    .header__mouse {
        position: absolute;
        display: inline-block;
        padding: 0;
        margin: 0;
        line-height: 0;
        width: 45px;
        height: 67px;
        background-image: url(../img/mouse-icon.png);
        cursor: pointer;
        top: 90%;
        left: 49%;
        outline-style: none;
        
        @media (max-width: 1366px) {
            display: none;
        }
    }
}

.logo, .hamburger-menu {
    display: inline-block;
    width: 50%;
        
    color: #ededed;
    letter-spacing: 3px;
}

.logo {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
}

.hamburger-menu {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    text-align: right;
    cursor: pointer;
    text-decoration: none;
    
    &:hover {
        color: #ffcc00;
        transition: 0.2s;
    }
}

.greeting {
//    margin-top: 367px;
    
    position: absolute;
    
    top: 44%;
    right: 9%;
    
    color: #ededed;
    text-align: right;
    
    margin-bottom: 20px;
}

.greeting__heading {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 5.5px;
}

.greeting__desc {
    font-size: 24px;
    font-weight: 400;
    margin-top: -20px;
    letter-spacing: 3px;
    line-height: 1.6;
}

.greeting__by {
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    margin-top: -12px;
    letter-spacing: 2.5px;
}