.showcase {
    font-size: 0;
    text-align: center;
    
    padding-top: 33px;
    padding-bottom: 33px;
    
    .showcase__heading {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    
    .showcase__desc {
        font-size: 18px;
        font-weight: 600;
        margin-top: -12px;
        margin-bottom: 50px;
        letter-spacing: 2.3px;
    }
    
    .showcase__img-box {
        display: inline-block;
        width: 25%;

    }
    
    .follow {
        font-size: 24px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-top: 62px;
    }
    
    a {
        color: #000;
        
        &:hover {
            color: #ffcc00;
            transition: 0.2s;
        }
    }
}