.statistics {
    color: #ededed;
    text-align: center;
    letter-spacing: 3.8px;
    background-color: #000;
    background-image: url(../img/statistics-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    font-size: 0;
    padding-top: 65px;
    padding-bottom: 102px;
    
    .statistics__heading {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
    }
    
    .statistics__desc {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2.3px;
        margin-top: -16px;
        margin-bottom: 56px;
    }
    
    .statistics__card {
        display: inline-block;
        width: 33%;
        vertical-align: top;
        
        @media (max-width: 1366px) {
            width: 100%;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        li {
            padding: 0;
            margin: 0;
            
            font-size: 72px;
            font-weight: 600;
            
            list-style-type: none;
            
            &:nth-child(2) {
                font-size: 24px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                
                margin-top: 12px;
            }
        }
    }
    
//    .statistcis__cards-number {
//        
//        ul {
//            padding: 0;
//            margin: 0;
//        }
//        
//        li {
//            padding: 0;
//            margin: 0;
//            
//            width: 33%;
//            display: inline-block;
//            font-size: 72px;
//            font-weight: 600;
//        }
//    }
//    .statistcis__cards-desc {
//        
//        ul{
//            padding: 0;
//            margin: 12px 0 0 0;
//        }
//        
//        li {
//            padding: 0;
//            margin: 0;
//            text-transform: uppercase;
//            
//            width: 33%;
//            display: inline-block;
//            font-size: 24px;
//            font-weight: 600;
//            letter-spacing: 0.5px;
//        }
//    }
}