.team {
    padding-top: 45px;
    padding-bottom: 36px;
    
    background-color: #ededed;
    text-align: center;
    
    .team__heading {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 3.8px;
    }
    
    .team__desc {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2.3px;
        margin-top: 10px;
    }
    
    .team__person {
        display: inline-block;
        width: 33%;
        
        @media (max-width: 1366px) {
            width: 100%;
        }
        
        margin-top: 55px;
        
        .team__person-img {
            border-radius: 120px;
        }
        
        .team__person-name {
            font-size: 30px;
            font-weight: 800;
            text-transform: uppercase;
            
            margin-top: 24px;
            letter-spacing: 7px;
        }
        
        .team__person-pos {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            
            margin-top: -16px;
            letter-spacing: 2.5px;
        }
    }
}
