.container {
    margin-left: auto;
    margin-right: auto;
    
    width: 1530px;
}

.container-header {
    padding-top: 55px;
    
}

.container-slim {
    margin-left: auto;
    margin-right: auto;
    
    width: 1430px;
}

.container-extra-slim {
    margin-left: auto;
    margin-right: auto;
    
    width: 1150px;
}

//120, 160, 240, 320, 360, 480, 540, 576, 600, 640, 720, 768, 800, 864, 900, 960, 1024, 1050, 1080, 1152, 1200, 1440, 1536, 1600, 1620, 1800, 2048, 2160, 2400, 3072, 3200, 3240, 4096, 4320, 4800.