.open-hamburger {
    display: none;
    background-color: rgba(144, 144, 144, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 250px;
    z-index: 1;
    
    ul {
        padding: 0;
        margin: 0;
    }
    
    li {
        padding: 0;
        margin: 0;
        line-height: 72px;
        font-size: 36px;
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: #fff;
        
        &:hover {
            color: #ffcc00;
            transition: 0.2s;
        }
    }
}

.display {
    display: block;
}